// #include<bits/stdc++.h>
// using namespace std;
// class DSU
// {
//     public:
//     vector<int>size,parent;
//     DSU(int n)
//     {
//         size.resize(n,1);
//         parent.resize(n,0);
//         for(int i=0;i<n;i++)
//         {
//             parent[i]=i;
//         }
//     }
//     int findUParent(int node)
//     {
//         if(node==parent[node]) return node;
//         return parent[node]=findUParent(parent[node]);
//     }
//     void unionBySize(int u,int v)
//     {
//         int up=findUParent(u);
//         int vp=findUParent(v);
//         if(up==vp) return ;
//         if(size[up]<size[vp])
//         {
//             parent[up]=vp;
//             size[vp]+=size[up];
//         }
//         else if(size[up]>=size[vp])
//         {
//             parent[vp]=up;
//             size[up]+=size[vp];
//         }
//     }
// };
// int main()
// {
//     int n,m;
//     cin>>n>>m;
//     vector<vector<int>>graph;
    
//     for(int i=0;i<n-1;i++)
//     {
//         int u,v,w;
//         cin>>u>>v>>w;
//         graph.push_back({u,v,w});
//     }
//     vector<int>query(m);
//     for(int i=0;i<m;i++)
//     {
//         cin>>query[i];
//     }
//     for(int i=0;i<m;i++)
//     {
//         DSU ds(n+1);
//         int q=query[i];
//         for(auto &e:graph)
//         {
//             int u=e[0],v=e[1],w=e[2];
//             if(w<=q)
//             {
//                 ds.unionBySize(u,v);
//             }
//         }
//         unordered_set<int>st;
//         for(int k=1;k<=n;k++)
//         {
//             st.insert(ds.findUParent(k));
//         }
//         int pairs=0;
//         for(auto s:st)
//         {
//             int sz=ds.size[s];
//             pairs+=(sz*(sz-1)/2);
//         }
//         cout<<pairs<<" ";
//     }
//     cout<<endl;

// }



// optjmised sol
// #include <bits/stdc++.h>
// using namespace std;

// class DSU {
// public:
//     vector<int> parent, size;

//     DSU(int n) {
//         parent.resize(n + 1);
//         size.assign(n + 1, 1);
//         for (int i = 1; i <= n; i++)
//             parent[i] = i;
//     }

//     int findUParent(int node) {
//         if (parent[node] == node)
//             return node;
//         return parent[node] = findUParent(parent[node]);
//     }

//     bool unionBySize(int u, int v, long long &ans) {
//         u = findUParent(u);
//         v = findUParent(v);

//         if (u == v)
//             return false;

//         // New valid pairs formed
//         ans += 1LL * size[u] * size[v];

//         if (size[u] < size[v])
//             swap(u, v);

//         parent[v] = u;
//         size[u] += size[v];

//         return true;
//     }
// };

// int main() {
//     ios::sync_with_stdio(false);
//     cin.tie(nullptr);

//     int n, m;
//     cin >> n >> m;

//     vector<array<int, 3>> edges;

//     for (int i = 0; i < n - 1; i++) {
//         int u, v, w;
//         cin >> u >> v >> w;
//         edges.push_back({w, u, v});
//     }

//     sort(edges.begin(), edges.end());

//     vector<pair<int, int>> queries;

//     for (int i = 0; i < m; i++) {
//         int q;
//         cin >> q;
//         queries.push_back({q, i});
//     }

//     sort(queries.begin(), queries.end());

//     vector<long long> res(m);

//     DSU ds(n);

//     long long ans = 0;
//     int ptr = 0;

//     for (auto &[q, idx] : queries) {

//         while (ptr < edges.size() && edges[ptr][0] <= q) {
//             int w = edges[ptr][0];
//             int u = edges[ptr][1];
//             int v = edges[ptr][2];

//             ds.unionBySize(u, v, ans);
//             ptr++;
//         }

//         res[idx] = ans;
//     }

//     for (int i = 0; i < m; i++)
//         cout << res[i] << " ";

//     cout << "\n";

//     return 0;
// }
